<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Personal Site</title>
</head>

<body>
  <table cellspacing="12px">
    <tbody>
      <tr>
        <td><img src="images/avatar.png" alt="My profile picture" height="200px"></td>
        <td>
          <h1>Sherlock Holmes</h1>
          <p><em>CEO of <strong><a href="https://mycompany.biz">My Company</a></strong>; Web Developer</em></p>
          <p>I am a husband, father, son, and a creative personality. I like tea, oatmeal and rye bread.</p>
        </td>
      </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Some University: BSCS(Hon)</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10px">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2021</td>
        <td>Web Developer at Someone Elses Corp.</td>
      </tr>
      <tr>
        <td>2021-2022</td>
        <td>Procucer and Chief Editor at My Company</td>
      </tr>
    </tbody>
    <tfoot></tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10px">
    <tr>
      <td>HTML(5)</td>
      <td>★★★★</td>
      <td>JSON</td>
      <td>★</td>
    </tr>
    <tr>
      <td>CSS(3)</td>
      <td>★★</td>
      <td>MySQL</td>
      <td>★★</td>
    </tr>
    <tr>
      <td>JavaScript(6)</td>
      <td>★★</td>
      <td>PHP</td>
      <td>★★</td>
    </tr>
    <tr>
      <td>JQuery</td>
      <td>★★</td>
      <td>Python</td>
      <td>★</td>
    </tr>
  </table>
  <hr>
  <h3><a href="hobbies.html">My Hobbies</a>&nbsp;&nbsp;&nbsp;<a href="contact-me.html">Contact me</a></h3>
</body>

</html>
